<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.Controller.SmartOfficeAppController">
    <children>
<!--        Smart Heating-->
      <AnchorPane prefHeight="400.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#faf0ed" height="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.2" width="200.0" />
      
                    <Button fx:id="getCurrentTemperatureButton" layoutX="20.0" layoutY="164.0" onAction="#getCurrentTemperatureButton" text="Get Current Temperature" />
      
              <Label fx:id="temperatureLabel" layoutX="20.0" layoutY="224.0" text="Temperature: " />
          <Label layoutX="73.0" layoutY="14.0" text="Heating">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
      
              <ImageView fx:id="heatingStatusImageView" fitHeight="49.0" fitWidth="43.0" layoutX="78.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" />

              <Label layoutX="21.0" layoutY="61.0" text="Heating Status:" />
         </children>
      </AnchorPane>


<!--    Smart Light    -->
      <AnchorPane layoutX="203.0" prefHeight="400.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3fae8" height="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" width="200.0" x="-2.5" />

             <Button fx:id="getNumberOfPeopleButton" layoutX="27.0" layoutY="165.0" onAction="#getNumberOfPeopleButton" text="Get Number of People" />

             <Label layoutX="19.0" layoutY="61.0" text="Light Status:" />
            <Label layoutX="83.0" layoutY="14.0" text="Light">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
             <ImageView fx:id="lightStatusImageView" fitHeight="49.0" fitWidth="43.0" layoutX="79.0" layoutY="93.0" />
            <Label fx:id="numberOfPeopleLabel" layoutX="14.0" layoutY="225.0" text="Number of People:" />
         </children>
      </AnchorPane>

<!--        Smart Window -->
      <AnchorPane layoutX="401.0" layoutY="-2.0" prefHeight="400.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#edf6ff" height="400.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.2" width="200.0" />

            <Button fx:id="getCurrentWindSpeedButton" layoutX="22.0" layoutY="166.0" onAction="#getCurrentWindSpeedButton" text="Get Current Wind Speed" />
            <Label layoutX="72.0" layoutY="14.0" text="Window">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="66.0" text="Window Status:" />
             <ImageView fx:id="windowStatusImageView" fitHeight="49.0" fitWidth="43.0" layoutX="79.0" layoutY="94.0" />

             <Label fx:id="windSpeedLabel" layoutX="22.0" layoutY="227.0" text="Wind Speed:" />
         </children>
      </AnchorPane>
    </children>


</AnchorPane>
